{"flutter":{"platforms":{"android":{"default":{"projectId":"moneypilot-4069e","appId":"1:767771528346:android:b605b02a6ce62c992e6323","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"moneypilot-4069e","configurations":{"android":"1:767771528346:android:b605b02a6ce62c992e6323","ios":"1:767771528346:ios:60d7dc9543f41dec2e6323"}}}}}}